{
  "name": "jsu-library",
  "version": "3.7.2",
  "title": "JSU Library",
  "description": "Utilities for JavaScript and jQuery, included tools for data validation, text formatting, tooltips, positioning elements, cloning objects, sorting arrays, etc.",
  "author": "David Rivera <jherax@gmail.com>",
  "main": "assets/js/jherax.js",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "javascript",
    "jquery",
    "array",
    "sort",
    "clone",
    "validation",
    "text formatting",
    "capitalize",
    "positioning",
    "tooltip"
  ],
  "repository": {
    "url": "https://github.com/jherax/js-utils.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/jherax/js-utils/issues"
  },
  "homepage": "http://jherax.github.io/",
  "license": "MIT"
}
